cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc2024' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc2024

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             cooperyan

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         boyan.tocrafty@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -O2

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        MyLib,
        Parser

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base,
        mtl

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2024

executable aoc2024
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base,
        aoc2024

    -- Directories containing source files.
    hs-source-dirs:   exe

    -- Base language which the package is written in.
    default-language: GHC2024

executable day1
    import: warnings
    main-is: Day1.hs
    build-depends:
        base,
        aoc2024
    hs-source-dirs: exe/Day1
    default-language: GHC2024

executable day2
    import: warnings
    main-is: Day2.hs
    build-depends:
        base,
        aoc2024
    hs-source-dirs: exe/Day2
    default-language: GHC2024

executable day3
    import: warnings
    main-is: Day3.hs
    build-depends:
        base,
        aoc2024,
        mtl
    hs-source-dirs: exe/Day3
    default-language: GHC2024

executable day4
    import: warnings
    main-is: Day4.hs
    build-depends:
        base,
        aoc2024,
        mtl,
        array
    hs-source-dirs: exe/Day4
    default-language: GHC2024

executable day5
    import: warnings
    main-is: Day5.hs
    build-depends:
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq
    hs-source-dirs: exe/Day5
    default-language: GHC2024

executable day6
    import: warnings
    main-is: Day6.hs
    build-depends:
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq
    hs-source-dirs: exe/Day6
    default-language: GHC2024

executable day7
    import: warnings
    main-is: Day7.hs
    build-depends:
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc
    hs-source-dirs: exe/Day7
    default-language: GHC2024

executable day8
    import: warnings
    main-is: Day8.hs
    build-depends:
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc
    hs-source-dirs: exe/Day8
    default-language: GHC2024

executable day9
    import: warnings
    main-is: Day9.hs
    build-depends:
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector
    hs-source-dirs: exe/Day9
    default-language: GHC2024

executable day10
    import: warnings
    main-is: Day10.hs
    build-depends:
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable
    hs-source-dirs: exe/Day10
    default-language: GHC2024

executable day11
    import: warnings
    main-is: Day11.hs
    build-depends:
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable,
        hashtables
    hs-source-dirs: exe/Day11
    default-language: GHC2024

executable day12
    import: warnings
    main-is: Day12.hs
    build-depends:
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable,
        hashtables
    hs-source-dirs: exe/Day12
    default-language: GHC2024

executable day13
    import: warnings
    main-is: Day13.hs
    build-depends:
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable,
        hashtables
    hs-source-dirs: exe/Day13
    default-language: GHC2024

executable day14
    import: warnings
    main-is: Day14.hs
    build-depends:
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable,
        hashtables
    hs-source-dirs: exe/Day14
    default-language: GHC2024

executable day15
    import: warnings
    main-is: Day15.hs
    build-depends:
        containers,
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable,
        hashtables
    hs-source-dirs: exe/Day15
    default-language: GHC2024

executable day16
    import: warnings
    main-is: Day16.hs
    build-depends:
        containers,
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable,
        hashtables,
        lens
    hs-source-dirs: exe/Day16
    default-language: GHC2024

executable day17
    import: warnings
    main-is: Day17.hs
    build-depends:
        containers,
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable,
        hashtables,
        lens
    hs-source-dirs: exe/Day17
    default-language: GHC2024

executable day18
    import: warnings
    main-is: Day18.hs
    build-depends:
        containers,
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable,
        hashtables,
        lens
    hs-source-dirs: exe/Day18
    default-language: GHC2024

executable 25day1
    import: warnings
    main-is: Day1.hs
    build-depends:
        containers,
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable,
        hashtables,
        lens
    hs-source-dirs: aoc2025/
    default-language: GHC2024

executable 25day2
    import: warnings
    main-is: Day2.hs
    build-depends:
        containers,
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable,
        hashtables,
        lens
    hs-source-dirs: aoc2025/
    default-language: GHC2024

executable 25day3
    import: warnings
    main-is: Day3.hs
    build-depends:
        containers,
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable,
        hashtables,
        lens
    hs-source-dirs: aoc2025/
    default-language: GHC2024

executable 25day4
    import: warnings
    main-is: Day4.hs
    build-depends:
        containers,
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable,
        hashtables,
        lens
    hs-source-dirs: aoc2025/
    default-language: GHC2024

executable 25day5
    import: warnings
    main-is: Day5.hs
    build-depends:
        containers,
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable,
        hashtables,
        lens
    hs-source-dirs: aoc2025/
    default-language: GHC2024

executable 25day6
    import: warnings
    main-is: Day6.hs
    build-depends:
        containers,
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable,
        hashtables,
        lens,
        split
    hs-source-dirs: aoc2025/
    default-language: GHC2024

executable 15day1
    import: warnings
    main-is: Day1.hs
    build-depends:
        containers,
        base,
        aoc2024,
        mtl,
        array,
        unordered-containers,
        deepseq,
        ghc,
        vector,
        hashable,
        hashtables,
        lens
    hs-source-dirs: aoc2015/
    default-language: GHC2024
